h1, h2, h3, p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.highlighted-header {
  float:left;
  /* Old browsers */
  padding: 10px;
  background: linear-gradient(to right,  rgb(33, 31, 49) 50%, rgba(0, 0, 0, 0) 50%);
  background-size: 202% 100%;
  margin-left:10px;
  transition:all 1s ease;
}

li {
  list-style: none;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgb(211, 208, 228) 90vh, rgb(240, 240, 247) 90vh,  rgb(240, 240, 247) 93%, white 93%);
}

.content {
  background: rgba(255, 255, 255, 0.527);
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  width: 100vw;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(33, 31, 49);
  border-bottom: 20px rgb(80, 75, 122) solid;
  background-image: url("../../assets/pattern-randomized.svg");
}

.header img {
  width: 100px;
  height: 100px;
}

.header_content {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_content img {
  width: 150px;
  height: 150px;
}

.header_arrow {
  margin-top: 100px;
  cursor:pointer;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin-top: 50px;
}

.about_content {
  display: flex;
  flex-direction: row;
  width: 53vw;
  margin-top: 45px;
  align-items: flex-end;
  background-color: white;
}

.about_right {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-left: 30px;
  overflow: hidden;
}

.about h1 {
  align-self: flex-start;
}

.about_left {
  display: flex;
  flex-direction: column;
}

.about-image {
  width: 15vw;
  height: 15vw;
  padding: 20px;
}

.about button {
  width: 130px;
}

.about-text img {
  width: 150px;
  margin-left: -15px;
}

.info_link-container {
  margin-bottom: 40px;
}

.contact {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin-top: 100px;
}

.contact h1 {
  align-self: flex-start;
}

.contact-image {
  width: 15vw;
  padding: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin-top: 100px;
}

.projects h1 {
  align-self: flex-start;
}

.projects-tile_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 53vw;
  margin-top: 25px;

}
.projects-tile_container li {
  list-style: georgian;
}
.project-tile {
  width: 40vw;
  min-height: 10vw;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  cursor:pointer;
  margin-top: 20px;
}

.project-tile_img-container {
  border-radius: 20px;
  padding: 1vw;
  background-color: rgb(80, 75, 122);
}

.project-tile img {
  width: 14vw;
}

.project-tile_inverse-img {
  filter: invert(100%);
}

.project-tile_text {
  margin-top: 10px;
}

.project-tile_message {
  height: 30px;
}

.project-tile__technologies {
  margin-top: 10px;
  font-size: 12px;
  height: 30px;
}

.projects ul {
  display: flex;
  flex-direction: row;
}

.project_backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(68, 68, 68, 0.61);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project_content {
  display: flex;
  flex-direction: column;
  margin: 15px;
  margin-top: 20px;
}

.project_content p {
  margin-top: 15px;
}

.project_gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.project_title {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: gray;
  width: 15vw;
}

.project_list-item {
  display: flex;
  flex-direction: row;
}

.project_list-number {
  margin-right: 10px;
}

.project_technologies {
  margin-top: 10px;
}

.project_modal-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: rgb(240, 240, 247);
  /* width: 411px; */
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin-top: 100px;
}

.skills h1 {
  align-self: flex-start;
}

.skills_content {
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: calc(27vw + 85px);
  margin-top: 25px;

}

.skills_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skills_image {
  width: 9vw;
  height: 9vw;
}

.skills_tile {
  display: flex;
  flex-direction: column;
  height: calc(10vw + 20px);
  text-align: center;
  margin-bottom: 10px;
}

.skills_tile_name {
  margin-top: 5px;
}

.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin-top: 100px;
}

.email h1 {
  align-self: flex-start;
}

.email_content {
  display: flex;
  flex-direction: row;
  width: 50vw;
  height: 350px;
  border-style: solid;
  border-width: 2px;
  border-color: grey;
  margin-top: 20px;
}

.contact_text-container {
  align-self: flex-start;
  justify-self: flex-start;
}

@media only screen and (max-width: 700px) {

  .about_content {
    flex-direction: column;
    width: 63vw;
    align-items: center;
  }

  .about-image {
    padding-top: 40px;
    width: 30vw;
    height: 30vw;
  }

  .contact-image {
    padding-top: 40px;
    width: 30vw;
  }

}